instructorURL=https://uat.qlearning.academy/
studentURL=https://uat.qlearning.academy/student-home
adminURL=https://uat-admin.qlearning.academy/login
browserName=chrome
validInstructorEmail=qltestingteam382@gmail.com
validInstructorPwd=Testing@123
validStudentEmail=coragib351@chodyi.com
validStudentPwd=Student@123